*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h2{
    text-align: center;
    padding: 30px;
}
a{color: black;
    text-decoration: none;
}

/* navbar*/
header{
   padding: 20px;
   
}
.logo{padding-bottom: 10px;
    text-align: center;
    color: black;
}
nav a{
    padding-top: 20px;
    color: black;
text-align: center;
word-spacing: 30px;
transition: 0.4s;
}

nav a:hover{
    color: gray;
}

/* navbar fin*/



/* banner */
.banner{
    width: 100%;
    height: 200px;
background-image: url(/images/banner.png.jpg);
background-size: cover;
background-position: center;  
}
/* banner fin */

/* secciones */
.secciones{
   
    background-color: silver;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 300px);
}
.item{
    border: 1px solid black;
    background-size: cover;
    background-position: center;
    transition: 0.4s;
}

.item1{
  
    background-image: url(/images/tshirt.jpg);
    
}
.item2{
   
    background-image: url(/images/pants.jpg);
   
}
.item3{
   
    background-image: url(/images/accesorios.jpg);
}

.item:hover{
    
    transform: scale(1.02);
   border-radius: 1px;
}
/* secciones fin */

/* FOOTER */

footer{
    color: silver;
    background-color: black;
    padding: 40px;
    text-align: center;
}
footer a{
    color: silver;
    transition: 0.4s;
}

footer i{
    font-size: 30px;
    padding: 10px;
    transition: 0.4s;
}

footer .redes{
    margin-top: 30px; 
}

footer i:hover{
    font-size: 40px;
}

footer a:hover{
    font-size: 30px;
}

/* FOOTER FIN*/

/* media queries responsive */
@media only screen and (min-width:480px){
    nav{font-size: 20px;
        padding-top: 20px;
        color: black;
    text-align: center;
    word-spacing: 50px;
    }


.secciones{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 200px);
}


}

@media only screen and (min-width:768px){
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav{
    font-size: 30px;
    justify-content: center;
}
.logo{
    
    justify-content: center;
}



    .banner{
        width: 100%;
    height: 400px;
background-image: url(/images/banner.png.jpg);
background-size: cover;
background-position: center;
    }


    .secciones{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1,500px);
    }

    .item1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .item2{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .item3{
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

@media only screen and (min-width: 1024px){


    .banner{
        width: 100%;
    height: 90vh;
background-image: url(/images/banner.png.jpg);
background-size: cover;
background-position: center;
    }
   .secciones{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 500px);
   }

}